
RewriteEngine on

# Catch missing /
RewriteRule ^/ds-web$   /ds-web/?       [L,R=301]

<Directory /opt/app-root/src>
    require all granted
    # Vue Router setup
    FallbackResource index.html
</Directory>
